<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VoD-Bs-8Fl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do 's-->
        <scene sceneID="mcU-nv-PZk">
            <objects>
                <tableViewController id="0wp-z5-92O" customClass="ToDoTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYb-gi-OyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="98g-Lq-r4j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98g-Lq-r4j" id="cMS-BR-wb7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0wp-z5-92O" id="YDn-xq-Sz2"/>
                            <outlet property="delegate" destination="0wp-z5-92O" id="blx-F8-g8r"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My To Do 's" id="Lg1-DC-HfH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pHT-lW-oRw">
                            <connections>
                                <segue destination="Rxc-18-Jks" kind="presentation" identifier="SaveUnwind" id="W5D-6Y-Jo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz2-t5-rj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kaf-N1-wpO">
            <objects>
                <navigationController id="VoD-Bs-8Fl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boF-Lj-q9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0wp-z5-92O" kind="relationship" relationship="rootViewController" id="1Pe-sI-QSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOU-r7-I0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="544"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="TP1-6o-U5W">
            <objects>
                <tableViewController id="JGb-T5-wfC" customClass="ToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JFT-ok-oln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="goJ-pE-4UM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="T2d-zY-k10">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2d-zY-k10" id="k5Q-hM-ygh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZq-7P-wp8">
                                                    <rect key="frame" x="20" y="3.5" width="20" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="changeComplete:" destination="JGb-T5-wfC" eventType="touchUpInside" id="wo2-mA-OJ4"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remember me... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-yR-a8y">
                                                    <rect key="frame" x="48" y="8" width="358" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditChange:" destination="JGb-T5-wfC" eventType="editingChanged" id="sx2-tL-UD7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuL-yR-a8y" firstAttribute="leading" secondItem="zZq-7P-wp8" secondAttribute="trailing" constant="8" id="DIg-QQ-fOU"/>
                                                <constraint firstItem="zZq-7P-wp8" firstAttribute="leading" secondItem="k5Q-hM-ygh" secondAttribute="leadingMargin" id="HoH-uS-bWP"/>
                                                <constraint firstItem="PuL-yR-a8y" firstAttribute="centerY" secondItem="k5Q-hM-ygh" secondAttribute="centerY" id="Ns4-cA-3Pl"/>
                                                <constraint firstAttribute="trailing" secondItem="PuL-yR-a8y" secondAttribute="trailing" constant="8" id="Xp7-uV-Drq"/>
                                                <constraint firstItem="zZq-7P-wp8" firstAttribute="centerY" secondItem="k5Q-hM-ygh" secondAttribute="centerY" id="t3U-tZ-qH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="TYN-so-qx2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="AKs-ok-9lR">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKs-ok-9lR" id="WZB-kC-QrX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-aa-hgY">
                                                    <rect key="frame" x="28" y="10.5" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-7s-3EN">
                                                    <rect key="frame" x="360" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-Xa-HJz">
                                                    <rect key="frame" x="8" y="32" width="398" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="nDy-jU-RrN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeDate:" destination="JGb-T5-wfC" eventType="valueChanged" id="oFO-Rg-ri6"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afs-aa-hgY" firstAttribute="leading" secondItem="WZB-kC-QrX" secondAttribute="leadingMargin" constant="8" id="Hoe-Dk-511"/>
                                                <constraint firstItem="HZt-Xa-HJz" firstAttribute="top" secondItem="Afs-aa-hgY" secondAttribute="bottom" constant="0.5" id="Jcq-y3-EEj"/>
                                                <constraint firstItem="n8k-7s-3EN" firstAttribute="top" secondItem="WZB-kC-QrX" secondAttribute="topMargin" id="PM0-Va-ykh"/>
                                                <constraint firstItem="n8k-7s-3EN" firstAttribute="trailing" secondItem="WZB-kC-QrX" secondAttribute="trailingMargin" constant="8" id="UDy-dd-KUD"/>
                                                <constraint firstItem="n8k-7s-3EN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Afs-aa-hgY" secondAttribute="trailing" constant="8" symbolic="YES" id="Wo0-gL-344"/>
                                                <constraint firstItem="HZt-Xa-HJz" firstAttribute="leading" secondItem="WZB-kC-QrX" secondAttribute="leading" constant="8" id="dpk-1X-Lfm"/>
                                                <constraint firstAttribute="trailing" secondItem="HZt-Xa-HJz" secondAttribute="trailing" constant="8" id="f9l-My-405"/>
                                                <constraint firstItem="n8k-7s-3EN" firstAttribute="baseline" secondItem="Afs-aa-hgY" secondAttribute="baseline" id="mAh-Bs-4yH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="YU3-BE-Wax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Lpl-gR-SKD">
                                        <rect key="frame" x="0.0" y="417.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpl-gR-SKD" id="aq6-GQ-qwF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l72-tc-0A4">
                                                    <rect key="frame" x="28" y="21" width="358" height="138"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l72-tc-0A4" firstAttribute="top" secondItem="aq6-GQ-qwF" secondAttribute="topMargin" constant="10" id="3Dl-cw-kqP"/>
                                                <constraint firstItem="l72-tc-0A4" firstAttribute="leading" secondItem="aq6-GQ-qwF" secondAttribute="leadingMargin" constant="8" id="dNt-qS-zB3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l72-tc-0A4" secondAttribute="bottom" constant="30" id="ibU-rT-0Cu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l72-tc-0A4" secondAttribute="trailing" constant="8" id="tVA-PB-NVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JGb-T5-wfC" id="lEf-QS-GGJ"/>
                            <outlet property="delegate" destination="JGb-T5-wfC" id="1m7-xR-t0f"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New To Do" id="hYn-NS-mKR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UvW-u2-KG5">
                            <connections>
                                <segue destination="ipL-lS-fhz" kind="unwind" identifier="Cancel" unwindAction="unwindToEmojiTableViewController:" id="lfy-em-xg3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iCf-vz-hqh">
                            <connections>
                                <segue destination="ipL-lS-fhz" kind="unwind" identifier="Save" unwindAction="unwindToEmojiTableViewController:" id="1wS-ul-0qr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DueLabel" destination="Afs-aa-hgY" id="3aQ-qA-UL3"/>
                        <outlet property="complete" destination="zZq-7P-wp8" id="Q30-x0-1Vc"/>
                        <outlet property="dateControl" destination="HZt-Xa-HJz" id="I0Q-Yr-RDS"/>
                        <outlet property="dateLabel" destination="n8k-7s-3EN" id="nFe-8a-PGF"/>
                        <outlet property="notesText" destination="l72-tc-0A4" id="DYa-nU-Zcl"/>
                        <outlet property="save" destination="iCf-vz-hqh" id="9Bp-Zh-NhG"/>
                        <outlet property="todoText" destination="PuL-yR-a8y" id="aDg-Da-Ie4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp1-Ct-4Yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ipL-lS-fhz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="543.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nen-aR-weM">
            <objects>
                <navigationController id="Rxc-18-Jks" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keA-XY-zer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGb-T5-wfC" kind="relationship" relationship="rootViewController" id="692-WX-T8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjW-oW-67H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
